/* 게시물 그리드 설정 */
#post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
    justify-items: center; /* 아이템을 중앙에 정렬 */
}

.post-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-bottom: 100%; /* 정사각형 모양 유지 */
    background-color: #f0f0f0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지를 박스 크기에 맞춤 */
    transition: opacity 0.3s ease; /* 마우스 오버 시 부드러운 이미지 전환 */
}

.post-item:hover {
    transform: scale(1.05); /* 마우스 오버 시 확대 효과 */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* 그림자 효과 추가 */
}

.post-item:hover img {
    opacity: 0.7; /* 마우스 오버 시 이미지가 어두워짐 */
}

/* 반응형 그리드 설정 */
@media (min-width: 1200px) {
    #post-grid {
        grid-template-columns: repeat(7, 1fr); /* 1200px 이상에서는 7개 열 */
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    #post-grid {
        grid-template-columns: repeat(5, 1fr); /* 992px 이상에서는 5개 열 */
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #post-grid {
        grid-template-columns: repeat(3, 1fr); /* 768px 이상에서는 3개 열 */
    }
}

@media (max-width: 767px) {
    #post-grid {
        grid-template-columns: repeat(2, 1fr); /* 767px 이하에서는 2개 열 */
    }
}
